/* define variables that I can set the styleing and use throughout */
:root{
  --main-radius:5px;
  --main-padding:5px;
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar content4 content5 content6"
  "footer footer footer footer";
  grid-gap: 0.2rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  /* text-transform: uppercase; */
  font-size: 20;
  text-align: center;
  
}

nav{
  background:paleturquoise ;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
border-style: outset;
  
}

main{
  background:paleturquoise;
  
  grid-area:main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
  
}

#sidebar{
background:paleturquoise;
grid-area: sidebar;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
border-style: outset;
}

#content1{
  background:paleturquoise;
  
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

#content2{
  background:paleturquoise;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

#content3{
  background:paleturquoise;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

#content4{
  background:paleturquoise;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

#content5{
  background:paleturquoise;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

#content6{
  background:paleturquoise;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

footer{
  background:paleturquoise;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  border-style: outset;
}

/* makes it responsive for smaller screens */
@media only screen and (max-width:550px){
.container{
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
  grid-template-areas: 
  "nav"
  "sidebar"
  "main"
  "content1"
  "content2"
  "content3"
  "footer";
}
}

img{
  border-style:none;
  border-radius: 8px;
 
}

#mainimage{
  border-radius: 50%;
  
}


    /* body{
      background-color: rgb(197, 197, 10);
      margin: 0px;
      padding: 0px;
    } */
 
    
  
    
    /* :root {
      --blue-text: rgb(59, 151, 163);
      --dark-blue: rgb(0, 109, 128);
      --mid-blue: rgb(32, 169, 233); 
    }
     */
    /* navbar section*/
    /* #mobile-nav {
      display: none;
    } */
    
/*     
    .nav-bar{
      position: absolute;
      z-index: 2;
      width: 100%;
    } */
    
    
    ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10%;
      list-style: none;
      height: 10vh;
    
    
    } 
    
    li a{
      display: block;
      color: rgb(3, 3, 19);
      text-decoration: none;
      font-size: 1.5rem;
    
    }
    
/* section {
  width:100%;
  height: 95vh;
  background-image:url();
  background-size:cover;
} */

    #name {
      color:navy;
      font-size: 60px;
      font-weight: bold;
      font-style: italic;
    }
    
    /*hereo section */
    .container {
      position: relative;
      height: 100vh;
      width: 100%;
      width: 100%;
      /* overflow: hidden; */
    
    }
      /* .hero-image {
                    background-image: url(images/IMG_0253_Original.JPG);
                    height: 500;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover; 
      } */
    /* .image-container {
      position: relative;
      background-image: url(images/IMG_0253_Original.JPG);
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      margin: 0vh;
      animation: scale 5s;
     */
    /* } */ 
    
    /* @keyframes scale {
      0% {
        transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
    
    }
    html {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    a{
      text-decoration: none;
     
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
        position:absolute;
        top: 35%;
        font-size: 25px;
        color:black;
        text-transform: uppercase;
        z-index: 2;
    }
    
    .firstword {
        color:black;
    
    }

    .resume-cta {
        border: 2px solid black;
        width: 150px;
        padding: 10px;
        margin-top: 20px;
        color:black;
    }

    .resume-cta:hover{
background-color: blanchedalmond;

 }
.contentcontainer {
  display:flex;
  padding-left: 24px;
  padding-right: 24pt;
  justify-content: center;
   border-style: solid;
  border-color: cadetblue;

}
   
    .middlecolumn1 {

      display: flex;
      flex-direction: column;
      flex:0.25;
      flex-wrap: wrap;
    

    }

    .middlecolumn2 {

      display: flex;
      flex-direction: column;
      flex: 50%;
      flex-wrap: wrap;
     
      
     
     
      

    }
    .middlecolumn3 {

      display: flex;
      flex-direction: column;
      flex:0.25;
      flex-wrap: wrap;
  
    
    
    }
      footer {
        align-content: center;
      } */

  
   
    
    
    
    
    
    
    
    